<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tanı Merkezi</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Başlık Bölümü -->
    <header class="header">
        <div class="container">
            <div class="logo">
                <img src="Resimler/logo-inverse-154x53.png" alt="Logo">
                <h1>MEDINA Tanı Merkezi</h1>
            </div>
            <nav class="nav">
                <ul>
                    <li><a href="#">Anasayfa</a></li>
                    <li><a href="#">Hakkında</a></li>
                    <li><a href="#">Ekip</a></li>
                    <li><a href="#">Hizmetler</a></li>
                    <li><a href="#">Bölümler</a></li>
                    <li><a href="#">İletişim</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Ana Bölüm -->
    <section class="mainbanner">
        <div class="banner-content">
            <h2>Deneyim Yılları</h2>
            <p>Kuruluşumuzdan bu yana tanı çözümleri sunuyoruz.</p>
            <button>Randevu Al</button>
        </div>
    </section>

    <!-- Bilgi Bölümü -->
    <section class="info-bölüm">
        <div class="info-kart">
            <h3>Açılış Saatleri</h3>
            <ul>
                <li>Pazartesi–Cuma: 8:00–19:00</li>
                <li>Cumartesi: 9:00–17:00</li>
                <li>Pazar: 9:00–15:00</li>
            </ul>
        </div>
        <div class="info-kart">
            <h3>Doktorların Programı</h3>
            <p>Tercih ettiğiniz doktor veya hemşire ile randevunuzu planlamanıza yardımcı olacak rehberlik.</p>
        </div>
        <div class="info-kart">
            <h3>Randevular</h3>
            <p>Randevu almak için ofisimizle iletişime geçebilir veya formu doldurabilirsiniz.</p>
        </div>
        <div class="info-kart">
            <h3>Acil Durumlar</h3>
            <p>Bizi Arayın: <strong>1-800-1234-567</strong></p>
        </div>
    </section>
</body>
</html>