/* Genel Stil Ayarları */
body {
    background-image: url('Resimler/background-04-1920x980.jpg');
    background-size: cover; /* Resmin boyutunu kapsayacak şekilde ayarlayın */
    background-position: center; /* Resmi ortalayın */
    background-repeat: no-repeat; 
    color: rgb(255, 255, 255);
}

/* Başlık Bölümü */
.header {
    background-color: #006ba6;
    color: white;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 50px;
    margin-right: 10px;
}

.nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.nav ul li {
    margin: 0 10px;
}

.nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

/* Ana Bölüm */
.mainbanner {
    background: url('banner-image.jpg') no-repeat center center/cover;
    color: white;
    text-align: center;
    padding: 100px 20px;
}

.mainbanner h2 {
    font-size: 2.5em;
    margin: 0 0 10px;
}

.mainbanner p {
    font-size: 1.2em;
    margin-bottom: 20px;
}

.mainbanner button {
    padding: 10px 20px;
    background-color: #005080;
    border: none;
    color: white;
    font-size: 1em;
    border-radius: 5px;
}

/* Bilgi Bölümü */
.info-bölüm {
    display: flex;
    justify-content: space-around;
    background-color: #e6f3ff;
    padding: 40px 20px;
}

.info-kart {
    background-color: #006ba6;
    color: white;
    padding: 20px;
    border-radius: 5px;
    width: 20%;
    text-align: center;
}

.info-kart h3 {
    margin-bottom: 15px;
}

.info-kart p,
.info-kart ul {
    font-size: 0.9em;
    margin: 0;
}